<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="flextechhubapiv1-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8157.site4now.net:8172/msdeploy.axd?site=flextechhubapiv1-001-site1"
    msdeploySite="flextechhubapiv1-001-site1"
    userName="flextechhubapiv1-001"
    userPWD=""
    destinationAppUrl="http://flextechhubapiv1-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="flextechhubapiv1-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8157.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="flextechhubapiv1-001"
    userPWD=""
    destinationAppUrl="http://flextechhubapiv1-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>